runcmd:
  - PUBLIC_DNS=$(curl -s http://169.254.169.254/latest/meta-data/public-hostname)
  - PRIVATE_DNS=$(curl -s http://169.254.169.254/latest/meta-data/local-hostname)
  - echo "export PUBLIC_DNS=$PUBLIC_DNS" >> /etc/environment
  - echo "export PRIVATE_DNS=$PRIVATE_DNS" >> /etc/environment
  - echo "Instance Public DNS: $PUBLIC_DNS" >> /var/log/plane-metadata.log
  - echo "Instance Private DNS: $PRIVATE_DNS" >> /var/log/plane-metadata.log
  - sudo service docker start
  - sudo /usr/local/bin/cli-download
  # - if [ ! -f /opt/plane/.config.env ]; then sudo prime-cli setup --silent --behind-proxy --domain "${PUBLIC_DNS:-$PRIVATE_DNS}" fi
  
